APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RomKiY9LFXTIim1vXFHVRxdAce38Gspd1hJNqMyRGM0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=laravel_tac
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=Komar@1234
DATABASE_URL=postgres://postgres@localhost:5432/laravel_tac

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=true
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION='bottom-end'
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON='false'
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME='2000'

SEEDER_FIRST=false

DB_POSTGRES_CONNECTION=
DB_POSTGRES_HOST=
DB_POSTGRES_PORT=
DB_POSTGRES_DATABASE=
DB_POSTGRES_USERNAME=
DB_POSTGRES_PASSWORD=

IMG_URL=
URL_CV=

SEEDER_FIRST=true 