{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.3|^8.0",
    "barryvdh/laravel-dompdf": "^0.9.0",
    "blade-ui-kit/blade-icons": "^1.1",
    "davidhsianturi/blade-bootstrap-icons": "^1.1",
    "doctrine/dbal": "^3.1",
    "fideloper/proxy": "^4.4",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.4",
    "intervention/image": "^2.7",
    "laravel/framework": "^8.26.1",
    "laravel/telescope": "^4.16",
    "laravel/tinker": "^2.5",
    "laravel/ui": "^3.0",
    "laravelcollective/html": "^6.2",
    "maatwebsite/excel": "^3.1",
    "mews/captcha": "^3.2",
    "owen-it/laravel-auditing": "^13.5",
    "simplesoftwareio/simple-qrcode": "~4",
    "spatie/laravel-permission": "^4.2",
    "symfony/process": "^5.3",
    "tinymce/tinymce": "^6.4",
    "yajra/laravel-datatables": "1.5",
    "yajra/laravel-datatables-oracle": "~9.0"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.6",
    "facade/ignition": "^2.5",
    "fakerphp/faker": "^1.9.1",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.2",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^9.3.3"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/Helpers/helpers.php",
      "app/Helpers/custom-helpers.php"
    ],
    "classmap": [
        "app/Repository"            
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
